MailSender_practis/MailSender_practis/Components/ListController.xaml

<UserControl x:Class="MailSender_practis.Components.ListController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender_practis.Components"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="37.101" d:DesignWidth="555.852">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="3,0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="2,0"></Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Label VerticalAlignment="Center" Content="{Binding PanelName}"/>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        Height="16"
                        Margin="0,0,3,0"
                        Foreground="Green"
                        Icon="Plus">
                        <fa:ImageAwesome.Effect>
                            <DropShadowEffect
                                BlurRadius="1"
                                ShadowDepth="2"
                                Color="Black" />
                        </fa:ImageAwesome.Effect>
                    </fa:ImageAwesome>
                    <TextBlock>Добавить</TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        Height="19"
                        Margin="0,0,3,0"
                        Foreground="Blue"
                        Icon="Pencil">
                        <fa:ImageAwesome.Effect>
                            <DropShadowEffect
                                BlurRadius="1"
                                ShadowDepth="2"
                                Color="Black" />
                        </fa:ImageAwesome.Effect>
                    </fa:ImageAwesome>
                    <TextBlock>Редактировать</TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        Height="19"
                        Margin="0,0,3,0"
                        Foreground="Red"
                        Icon="Times">
                        <fa:ImageAwesome.Effect>
                            <DropShadowEffect
                                BlurRadius="1"
                                ShadowDepth="2"
                                Color="Black" />
                        </fa:ImageAwesome.Effect>
                    </fa:ImageAwesome>
                    <TextBlock>Удалить</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <ComboBox></ComboBox>
    </DockPanel>
</UserControl>
