MailSender_practis/MailSender_practis/View/ResipientsInfoViewer.xaml

<UserControl x:Class="MailSender_practis.View.ResipientsInfoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender_practis.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,5" FontSize="18" FontWeight="Bold">Получатели писем</TextBlock>
        <DockPanel DockPanel.Dock="Top" Margin="5,0">
            <TextBlock Margin="0,0,3,0" DockPanel.Dock="Top">Фильтр имени</TextBlock>
            <TextBox />
        </DockPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,5" Padding="30,5">Обновить</Button>
        <DataGrid x:Name="dtRecipientSelect" Margin="5,0"
                            AlternatingRowBackground="LightBlue"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="Vertical"
                            IsReadOnly="True"
                            ItemsSource="{Binding Recipients}"
                            VerticalGridLinesBrush="DarkGray">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding Name}"
                                    Header="Имя" />
                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding Address}"
                                    Header="Email" />
                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Description}"
                                    Header="Коментарий" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
