MailSender_practis/MailSender_practis/MainWindow.xaml

<Window
    x:Class="MailSender_practis.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmp="clr-namespace:MailSender_practis.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:MailSender_Lib.Data;assembly=MailSender_Lib"
    xmlns:db="clr-namespace:MailSender_Lib.Data.Linq2SQL;assembly=MailSender_Lib"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:MailSender_practis"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MailSender_practis.View"
    Title="{Binding Title}"
    Width="1024"
    Height="500"
    mc:Ignorable="d"
    DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" />
                <MenuItem Header="Открыть" />
                <MenuItem Header="Сохранить" />
                <MenuItem Header="Закрыть" />
                <Separator />
                <MenuItem Click="Exit_Click" Header="Выход" />
            </MenuItem>
            <MenuItem Header="Сервис" IsEnabled="False" />
            <MenuItem Header="Помощь" IsEnabled="False" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">

            <StatusBarItem DockPanel.Dock="Right">
                <cmp:TabConroler
                    Width="200"
                    Height="20"
                    IsLeftButtonVisible="False"
                    LeftButtonClick="TabConroler_LeftButtonClick"
                    RightButtonClick="TabConroler_RightButtonClick" />
            </StatusBarItem>
            <TextBlock Text="{Binding Status}"></TextBlock>

        </StatusBar>
        <TabControl x:Name="MainTabControle">
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />

                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Label>Сервера</Label>
                            <ComboBox
                                x:Name="cbServerSelect"
                                MinWidth="100"
                                MaxWidth="120"
                                SelectedIndex="0" >
                            </ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Height="16"
                                        Margin="0,0,3,0"
                                        Foreground="Green"
                                        Icon="Plus">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect
                                                BlurRadius="1"
                                                ShadowDepth="2"
                                                Color="Black" />
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <TextBlock Text="Добавить" />
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Height="16"
                                        Margin="0,0,3,0"
                                        Foreground="Blue"
                                        Icon="Pencil">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect
                                                BlurRadius="1"
                                                ShadowDepth="2"
                                                Color="Black" />
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <TextBlock Text="Редактировать" />
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Height="16"
                                        Margin="0,0,3,0"
                                        Foreground="Red"
                                        Icon="Times">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect
                                                BlurRadius="1"
                                                ShadowDepth="2"
                                                Color="Black" />
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <TextBlock Text="Удалить" />
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <Label>Отправители</Label>
                            <ComboBox Name="cbSenderSelect"
                                MinWidth="100"
                                MaxWidth="120"
                                SelectedIndex="0">
                            </ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Height="16"
                                        Margin="0,0,3,0"
                                        Foreground="Green"
                                        Icon="Plus">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect
                                                BlurRadius="1"
                                                ShadowDepth="2"
                                                Color="Black" />
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <TextBlock>Добавить</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Height="19"
                                        Margin="0,0,3,0"
                                        Foreground="Blue"
                                        Icon="Pencil">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect
                                                BlurRadius="1"
                                                ShadowDepth="2"
                                                Color="Black" />
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <TextBlock>Редактировать</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Height="19"
                                        Margin="0,0,3,0"
                                        Foreground="Red"
                                        Icon="Times">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect
                                                BlurRadius="1"
                                                ShadowDepth="2"
                                                Color="Black" />
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <TextBlock>Удалить</TextBlock>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Label>Перейти в планеровщик</Label>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Height="16"
                                        Margin="0,0,3,0"
                                        Foreground="BlueViolet"
                                        Icon="ClockOutline">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect
                                                BlurRadius="1"
                                                ShadowDepth="2"
                                                Color="Black" />
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <TextBlock>Перейти</TextBlock>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="1">
                            <Label>Список адресатов</Label>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Height="16"
                                        Margin="0,0,3,0"
                                        Foreground="Green"
                                        Icon="Plus">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect
                                                BlurRadius="1"
                                                ShadowDepth="2"
                                                Color="Black" />
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <TextBlock>Добавить</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Height="19"
                                        Margin="0,0,3,0"
                                        Foreground="Blue"
                                        Icon="Pencil">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect
                                                BlurRadius="1"
                                                ShadowDepth="2"
                                                Color="Black" />
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <TextBlock>Редактировать</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Height="19"
                                        Margin="0,0,3,0"
                                        Foreground="Red"
                                        Icon="Times">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect
                                                BlurRadius="1"
                                                ShadowDepth="2"
                                                Color="Black" />
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <TextBlock>Удалить</TextBlock>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <view:ResipientsInfoViewer Grid.Row="1"></view:ResipientsInfoViewer>
                </Grid>
            </TabItem>
            <TabItem
                Height="22"
                VerticalAlignment="Top"
                Header="Планировщик">
                <DockPanel LastChildFill="True">
                    <StackPanel>
                        <TextBlock>Дата:</TextBlock>
                        <Calendar />
                        <DockPanel>
                            <TextBlock Margin="0,0,3,0">Время:</TextBlock>
                            <TextBlock Text="00:00:00" TextAlignment="Center" />
                        </DockPanel>
                        <StackPanel Margin="0,5">
                            <Button Margin="0,3" Padding="0,5">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Height="16"
                                        Margin="0,0,3,0"
                                        Icon="ClockOutline" />
                                    <TextBlock Text="Запланировать" />
                                </StackPanel>
                            </Button>
                            <Button  x:Name="btnSendAtOnce" Margin="0,3" Padding="0,5" Click="BtnSendAtOnce_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Height="16"
                                        Margin="0,0,3,0"
                                        Foreground="Blue"
                                        Icon="Send" />
                                    <TextBlock Text="Отправить" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="Запланированные задания">
                        <ListBox>
                            <ListBoxItem>Задание 1</ListBoxItem>
                            <ListBoxItem>Задание 2</ListBoxItem>
                            <ListBoxItem>Задание 3</ListBoxItem>
                            <ListBoxItem>Задание 4</ListBoxItem>
                            <ListBoxItem>Задание 5</ListBoxItem>
                            <ListBoxItem>Задание 6</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>

            <TabItem Name="tabPlanner" Header="Почта">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Письма">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom">
                                <Button>New</Button>
                                <Button>Del</Button>
                            </UniformGrid>
                            <ListBox Name="MessagesList" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type data:MailMessage}">
                                        <TextBlock Text="{Binding Subject}" ToolTip="{Binding Body}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </DockPanel>

                    </GroupBox>
                    <DockPanel Grid.Column="1">
                        <GroupBox DockPanel.Dock="Top" Header="Тема">
                            <TextBox x:Name="txtObject" Text="{Binding SelectedItem.Subject, ElementName=MessagesList}" />
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Top" Header="Тело письма">
                            <TextBox  x:Name="txtBody" AcceptsReturn="True" Text="{Binding SelectedItem.Body, ElementName=MessagesList}" />
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" IsEnabled="False" />
        </TabControl>
    </DockPanel>
</Window>
